# darts

./: Procfile  heroku-proc.sh  pom.xml
darts-back/: .gitignore  pom.xml
darts-back/src/main/java/com/javafee/darts/back/: Main.java
darts-back/src/main/java/com/javafee/darts/back/domain/: Player.java
darts-back/src/main/resources/profiles/dev/: application.properties
darts-back/src/main/resources/profiles/prod/: application.properties
src/main/java/com/javafee/darts/back/: Main.java
src/main/java/com/javafee/darts/back/config/: AppProperties.java  HibernateConfig.java
src/main/java/com/javafee/darts/back/domain/: UserPoints.java
src/main/java/com/javafee/darts/back/repository/: Dao.java
src/main/java/com/javafee/darts/back/toBeRemoved2Calc/: GFG.java  Main.java
src/main/java/com/javafee/darts/back/toBeRemoved2Calc/backCalc2/: BackCalc2.java
src/main/java/com/javafee/darts/back/toBeRemoved2Calc/controller/: ControllerCalc2.java
src/main/java/com/javafee/darts/back/toBeRemoved2Calc/frontCalc2/: FrontCalc2.java
src/main/java/com/javafee/darts/back/toberemove/: Main.java
src/main/java/com/javafee/darts/back/toberemove/backCalculator/: BackCalculator.java
src/main/java/com/javafee/darts/back/toberemove/controller/: ControllerCalculator.java
src/main/java/com/javafee/darts/back/toberemove/frontCalculator/: FrontCalculator.java
src/main/resources/: application.properties  db-changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/: db-changelog-20220720192549UTC-1.xml  db-changelog-20220720192549UTC-2.xml  db-changelog-20220720192549UTC-3.xml  db-changelog-20220720192549UTC-dml-1.xml  drop-all-cascade-changelog.xml  init-sequences-changelog.xml  truncate-all-cascade-changelog.xml
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/prod/: application.properties
