<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javafee.darts.back</groupId>
    <artifactId>darts-back</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <maven.timestamp>${maven.build.timestamp}</maven.timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmsszzz</maven.build.timestamp.format>
    </properties>

    <build>
        <filters>
            <filter>src/main/resources/profiles/${build.profile.id}/application.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <!-- Liquibase configuration -->
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.11.0</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                    <changeLogFile>src/main/resources/db-changelog-master.xml</changeLogFile>
                    <!-- comment if running locally -->
<!--                    <url>-->
<!--                        jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:5432/d9jte72vfht4cq?sslmode=require-->
<!--                    </url>-->
<!--                    &lt;!&ndash; user application.properties &ndash;&gt;-->
<!--                    <username>jftxqzplaurrgx</username>-->
<!--                    <password>883d64c3b650d3f91795f38be23b7cdb91a9f9cc1b77dbbedf5cdf5677e83d69</password>-->
<!--                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
                    <url>
                        jdbc:postgresql://localhost:5432/darts
                    </url>
                    <!-- user application.properties -->
                    <username>postgres</username>
                    <password>admin123</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
            <!-- display active profile in compile phase -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-help-plugin</artifactId>-->
            <!--<version>${org.apache.maven.plugins}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>show-profiles</id>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
            <!--<goal>active-profiles</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <jdkVersion>${maven.compiler.target}</jdkVersion>
                    <configVars>
                        <MAVEN_JAVA_OPTS>liquibase:update -P prod</MAVEN_JAVA_OPTS>
                    </configVars>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <flag>prod</flag>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <flag>dev</flag>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!--PostgreSQL JDBC Driver -->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>

        <!-- JPA with Hibernate 6 -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>
</project>