db.port=5432
db.host=ec2-52-204-157-26.compute-1.amazonaws.com
db.user=jftxqzplaurrgx
db.password=883d64c3b650d3f91795f38be23b7cdb91a9f9cc1b77dbbedf5cdf5677e83d69
db.name=d9jte72vfht4cq
db.connstr=jdbc:postgresql://${db.host}:${db.port}/${db.name}